<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<style>
    .float
    {   position: absolute;
        width: 75px;
        height: 25px;
        background-color: rgb(121, 8, 8);
        color:white;
        left:125px;
        top:990px;
    }
    .float1
    {
        position: absolute;
        width: 75px;
        height: 25px;
        background-color: rgb(121, 8, 8);
        color:white;
        left:472px;
        top:990px;
    }
    .float2
    {
        position: absolute;
        width: 75px;
        height: 25px;
        background-color: rgb(121, 8, 8);
        color:white;
        left:820px;
        top:990px;
    }
    .page
    {
        position: absolute;
        width: 60px;
        height: 60px;
        border-radius: 30px;
        background-color: black;
        color: white;
        font-size: 13px;
        top : 450px;
        left : 550px
        
    }
    .pagetext
    {
        position: absolute;
        left :14px ;
        top :10px ;

    }
    .pagenum
    {
        position: absolute;
        left :21px;
        top :27px;
    }
    .page1
    {
        position: absolute;
        width: 60px;
        height: 60px;
        border-radius: 30px;
        background-color: black;
        color: white;
        font-size: 13px;
        
        top: 130px;
        left :210px
        
    }
  
</style>
<body>
    <div class="container row"  style="margin-left:100px; margin-right:100px; background-color:white; width: 1100px;"  >
        <i style="margin-right: 763px; font-size: 17px;"><b>25 june 2021</b></i> 
        <i style="font-size: 17px;">  <b>Jolly Newspaper</b></i> 
    
        <hr style="border: 1px solid black; width: 1150px;margin-right: 80px;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, unde consequatur labore dolore ab libero, distinctio provident deserunt 
        <hr style="border: 1px solid black; width: 1150px;margin-right: 80px;">
         <header style="font-size: 99px;">
            <b>NEWS DAILY WEEKLY</b> 
         </header>
         <div class="col-4">
             <div style="color: white;background-color: rgb(121, 8, 8);height: 60px; width: 110px; font-size: 40px;">Today</div>
              <div>
                  <B style="font-size: 25px;">Excepteur sint occarcat cupidatat non porident sunt in culpa qui</B>
              </div>
              <div>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt suscipit similique vel labore cum ducimus numquam incidunt harum ipsum. <br> <br>
                  
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                  Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. <br> <br>
                   Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit.

              </div>
         </div>
         <div class="col-7" style="background: rgba(128, 128, 128, 0.644); height: 700px; width: 400px;">
            <div style="color:white;margin-top: 550px; margin-left: 100px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, eligendi error? Nostrum illo, facilis dolores sapiente eaque laborum. Suscipit dignissimos vitae rem illo quae facilis quo repellat, adipisci velit animi?</div>
         <div class="page"> <b>
           <span class="pagetext" >Page </span> <br> <span class="pagenum">25</span> </b>
           
         </div></div>
    </div>
    <br>
    <br>
    <div class="container row">
        <div class="float"> <span style="margin-left: 5px;">25 12 34</span> </div>
        <div class="float1"> <span style="margin-left: 5px;">25 12 34</span> </div>
        <div class="float2"> <span style="margin-left: 5px;">25 12 34</span> </div>
        <div class="col-3" style="background: rgba(128, 128, 128, 0.644); height: 200px; margin-left: 125px;"><div class="page1"> <b></b><span class="pagetext" >Page </span> <br> <span class="pagenum">25</span> </b> </div></div>
        <div class="col-3" style="background: rgba(128, 128, 128, 0.644); height:200px; margin-left: 70px;"><div class="page1"> <b></b><span class="pagetext" >Page </span> <br> <span class="pagenum">25</span> </b></div> </div>
        <div class="col-3" style="background: rgba(128, 128, 128, 0.644); height: 200px; margin-left: 70px;"><div class="page1"> <b></b><span class="pagetext" >Page </span> <br> <span class="pagenum">25</span> </b></div> </div>
        <div class="col-3" style="height: 610px; margin-left: 125px;">  <br> <b style="font-size: 15px;">Commodo Consequat Amet</b> <br> <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nemo, tenetur, molestias ducimus eius natus dolorem cum odit ut quo voluptates aperiam laudantium architecto accusantium animi sapiente. <br>
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi. <br>
             Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.  
            
        </div>
        <div class="col-3" style=" height:650px; margin-left: 70px;"> <br> <b style="font-size: 15px;">Commodo Alut Gilorem Consequat</b> <br> <br> 
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit <br>
         <hr style="border: 1px solid black;">
         <span style="color: rgb(121, 8, 8);font-size: 25px;"><b>Ut enim ad minim veniam, quis nostrud exercitation ull Duis aute irure dolor in rep rehenderit in volup tate velit esse.</b> </span>
    </div>
    <div class="col-3" style=" height: 650px; margin-left: 70px;"><br> <b style="font-size: 15px;">Lorem Commodo Consequat</b> <br> <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nemo, tenetur, molestias ducimus eius natus dolorem cum odit ut quo voluptates aperiam laudantium architecto accusantium animi sapiente. <br>
        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi. <br>
         Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. </div>
         <div class="container row"  style="margin-left:100px; margin-right:100px; width: 1100px;"  >
            <hr style="border: 1px solid black; width: 1150px;margin-right: 80px;">
           <i style="margin-right: 250px; font-size: 17px;"><b>25 Lorem ipsum 1234 / 56 / 78</b></i> 
            <span style="margin-right: 200px;"><b><i><a href="index1.html" target="_blank">Next Page </a></i></b></span>
            <i style="font-size: 17px;">  <b>Lorem ipsum dolor sit amet</b></i> 
        </div>
         
        
        </body>
</html>
